kula-app/remove-stale-workflow-runs/action.yml
name: "Wait"
description: "Wait a designated number of milliseconds"
inputs:
  milliseconds: # id of input
    description: "number of milliseconds to wait"
    required: true
    default: "1000"
outputs:
  time: # output will be available to future steps
    description: "The current time after waiting"
runs:
  using: "node16"
  main: "dist/index.js"

kula-app/remove-stale-workflow-runs/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000